# uploadFile_S3_Lambda_ApiGtw

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/kjvargas/uploadtos3/: UploadToS3Application.java
src/main/java/com/kjvargas/uploadtos3/ApiResponse/: ApiResponse.java
src/main/java/com/kjvargas/uploadtos3/Lambda/: UploadFile.java
src/test/java/com/kjvargas/uploadtos3/: UploadToS3ApplicationTests.java
